# Custom Thread
# Implements a simple number sequence generator
# Generates Fibonacci-like sequence with custom rules
# Output: Sequence numbers printed one by one

Begin Data Section
# Thread Data
1000 10   # N (number of elements to generate)
1001 0    # i (loop counter)
1002 1    # a (first number)
1003 1    # b (second number)
1004 0    # c (current number)
1005 0    # temp (for calculations)

# Constants
1006 1    # Constant 1
1007 2    # Constant 2
1008 3    # Constant 3

End Data Section

Begin Instruction Section
# Initialize
0 SET 10 1000  # Set N to 10 (number of elements)
1 SET 0 1001   # Set i to 0
2 SET 1 1002   # Set a to 1
3 SET 1 1003   # Set b to 1
4 SYSCALL YIELD # Yield to OS

# Print first number
5 CPY 1002 1004 # c = a
6 SYSCALL PRN 1004 # Print c
7 SYSCALL YIELD # Yield to OS

# Print second number
8 CPY 1003 1004 # c = b
9 SYSCALL PRN 1004 # Print c
10 SYSCALL YIELD # Yield to OS

# Main Loop
11 CPY 1001 1005 # temp = i
12 SUBI 1005 1000 # temp = i - N
13 JIF 1005 25    # If i >= N, go to end
14 SYSCALL YIELD  # Yield to OS

# Generate next number
15 CPY 1002 1004 # c = a
16 ADD 1004 1003 # c = a + b
17 CPY 1003 1002 # a = b
18 CPY 1004 1003 # b = c
19 SYSCALL PRN 1004 # Print c
20 SYSCALL YIELD # Yield to OS

# Next iteration
21 ADD 1001 1    # i = i + 1
22 SET 2 11      # Go to main loop

# End
25 SYSCALL HLT   # Halt thread

End Instruction Section 